<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        button {
            color: black;
            cursor: pointer;
        }

        div {
            margin: 3px;
            width: 80px;
            display: none;
            height: 80px;
            /* float: left; */
        }
        #one {
            background: rgba(212, 0, 255, 0.333);
        }
        #two {
            background: rgba(212, 0, 255, 0.666);
        }
        #three {
            background:rgba(212, 0, 255);
        }

        #Box {
            width: 800px;
            height: auto;
            background-color: #5f2e2e;
        }

        .little-box {
            background-color: orchid;
            display: inline-block;
            margin: 5px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
</head>
<body>
               
    <button id="btn1">Fade In</button>
    <button id="btn2">Fade Out</button><br>

    <div id="one"></div>
    <div id="two"></div>
    <div id="three"></div>

    <section id="Box">

    </section>
               
<script>
    $( "#btn1" ).click(function() {
        // $( "div:hidden" ).first().fadeIn( "slow" );
        $("#Box").append('<div class="little-box"></div>');

    });

    $( "#btn2" ).click(function() {
        var toRemove = $( "div.little-box" ).last();
        toRemove.fadeOut(1200, function(){
            $(this).remove();
        });
    });
</script>
               
</body>
</html>